# cddl

./: README.md  pom.xml
src/main/java/org/apache/ibatis/annotations/: Sdt.java  Sdts.java
src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
src/main/java/org/apache/ibatis/ds/: CDatasource.java  CDatasourceHolder.java
src/main/java/org/apache/ibatis/executor/: ReuseExecutor.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/mapping/: BoundSql.java
src/main/java/org/apache/ibatis/sequence/: CCr.java  CId.java  CSequence.java  CSequenceDefault.java  CSequenceObserver.java
src/main/java/org/apache/ibatis/sequence/impl/: CSequenceImpl.java  CSequenceObserverImpl.java
src/main/java/org/apache/ibatis/session/: Configuration.java
src/main/java/org/mybatis/spring/: SqlSessionTemplate.java
src/main/java/org/mybatis/spring/batch/: MyBatisBatchItemWriter.java  MyBatisPagingItemReader.java
src/main/java/org/mybatis/spring/jdbc/: CJdbcTemplate.java  CJdbcTemplateBean.java
