<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudy.cccc</groupId>
		<artifactId>cloudy-cccc</artifactId>
		<version>1.0.37</version>
	</parent>
	<groupId>org.cloudy.cccc</groupId>
	<artifactId>cloudy-cddl</artifactId>
	<version>1.0.37</version>
	<name>cloudy-cddl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.7</java-version>
		<!-- <org.springframework-version>3.2.16.RELEASE</org.springframework-version> -->
		<org.springframework-version>3.2.2</org.springframework-version>
		<junit-version>4.7</junit-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>	
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>	
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>	
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>	
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>										
		<dependency>
		    <groupId>com.googlecode.aviator</groupId>
		    <artifactId>aviator</artifactId>
		    <version>2.3.2</version>
		</dependency>
		<dependency>
		  <groupId>ognl</groupId>
		  <artifactId>ognl</artifactId>
		  <version>3.1.2</version>
		  <scope>compile</scope>
		  <optional>true</optional>
		  <exclusions>
		     <exclusion>
		        <groupId>javassist</groupId>
		        <artifactId>javassist</artifactId>
		     </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.20.0-GA</version>
		  <scope>compile</scope>
		  <optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.13</version>
		  <optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.13</version>
		  <optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		  <optional>true</optional>
		</dependency>
		<!-- Don't upgrade to 2.4+ until mybatis switches to java 7 -->
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.3</version>
		  <optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.2</version>
		  <optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>3.2.0</version>
		  <optional>true</optional>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>2.3.3</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.derby</groupId>
		  <artifactId>derby</artifactId>
		  <version>10.12.1.1</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>1.10.19</version>
		  <scope>test</scope>
		</dependency>
		<!-- Do not go to 2.x until we are on jdk7 -->
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>javax.transaction</groupId>
		  <artifactId>transaction-api</artifactId>
		  <version>1.1</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.velocity</groupId>
		  <artifactId>velocity</artifactId>
		  <version>1.7</version>
		  <scope>test</scope>
		</dependency>
		<!-- postgresql driver is required to run the refcursor tests -->
		<dependency>
		  <groupId>postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.1-901-1.jdbc4</version>
		  <scope>test</scope>
		</dependency>										
	</dependencies>
</project>